POSTGRES_USER=postgres
POSTGRES_PASSWORD=randompassword

PGADMIN_DEFAULT_EMAIL=test@test.com
PGADMIN_DEFAULT_PASSWORD=randompassword2

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=randompassword
POSTGRES_SYNCHRONIZE=true
POSTGRES_AUTO_LOAD_ENTITIES=true

KAFKA_BROKER_URI=kafka:9092

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CACHE_TTL_GLOBAL=60000

REDIS_CACHE_KEY_PREFIX_AUTH=auth
REDIS_CACHE_KEY_PREFIX_STORAGE=storage
REDIS_CACHE_KEY_PREFIX_STORE=store

HTTP_PORT_AUTH=3000
POSTGRES_DATABASE_AUTH=auth
JWT_SECRET=iGXoytp58TNMdVsHmpSIES9BeKvFwvJ8nh5ewIcy3avPeTgHIvErDRwPJGuPMf2okXF4PxPdK8IULY87eN1W8XsqycHFSUl5
JWT_EXPIRATION=86400