POSTGRES_DATABASE_STORAGE=storage

UPLOAD_FILE_MAX_SIZE=10485760
BASE_PUBLIC_URL_DOWNLOAD="http://localhost:3002/public-files/"
BASE_PRIVATE_URL_DOWNLOAD="http://localhost:3002/private-files/"

MINIO_ENDPOINT=minio
MINIO_ACCESS_KEY=accesskey1
MINIO_SECRET_KEY=randomsecretkey
MINIO_USE_SSL=false
MINIO_PORT=9000

GRAPHQL_SCHEMA_FILE_STORAGE=schema-storage.schema.gql

SWAGGER_SERVER_HOST = http://localhost:3002
